#spring.application.name=eni_tp_java_spring_boot
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eni_tp_java_spring_boot;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=Passw@rd
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://localhost:27017/eni_tp_java_spring_boot
spring.data.mongodb.database=eni_tp_java_spring_boot